# beaconsseta

app/: app-release.apk  build.7z  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/andres/beaconsseta/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gist/unican/beaconsseta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andres/beaconsseta/: BackgroundService.java  MainActivity.java
app/src/main/java/com/gist/unican/beaconsseta/: BackgroundService.java  BootBroadcastReceiver.java  LaunchServiceOnBoot.java  MainActivity.java  RestartBluetooth.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/andres/beaconsseta/: ExampleUnitTest.java
app/src/test/java/com/gist/unican/beaconsseta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
setagistunican/src/androidTest/java/com/example/setagistunican/: ExampleInstrumentedTest.java
setagistunican/src/main/: AndroidManifest.xml
setagistunican/src/main/res/values/: strings.xml
setagistunican/src/test/java/com/example/setagistunican/: ExampleUnitTest.java
