<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:padding="50dp"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/seta"
            tools:srcCompat="@mipmap/ic_seta" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_weight="30"
            android:gravity="center"
            android:text="SETA SERVICE BEACONS DETECTION" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:layout_weight="30"
            android:gravity="center"
            android:text="PLEASE ENABLE YOUR BLUETOOTH CONEXION" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:layout_weight="30"
            android:gravity="center"
            android:text="PLEASE PRESS HOME BUTTON AND THE SERVICE WILL START " />


    </LinearLayout>
</RelativeLayout>